# spring-boot-jpa-apirest

./: README.md  pom.xml
src/main/java/br/com/jamiz/: Animal.java  AnimalConfiguration.java  Development.java  JwtService.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/br/com/jamiz/Exception/: PedidoNaoEncontradoExcpetion.java  RegraNegocioExcpetion.java  SenhaInvalidaException.java
src/main/java/br/com/jamiz/Model/: Cliente.java
src/main/java/br/com/jamiz/Repository/: ClientesRepository.java
src/main/java/br/com/jamiz/Service/: ClientesService.java  PedidoService.java
src/main/java/br/com/jamiz/Service/Impl/: PedidoServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/jamiz/config/: SecurityConfig.java  SwagerConfig.java  internacionalizacaoConfig.java
src/main/java/br/com/jamiz/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/jamiz/domain/entity/enums/: StatusPedido.java
src/main/java/br/com/jamiz/domain/repository/: Clientes.java  ItensPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/br/com/jamiz/rest/controller/: ApiErrors.java  ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/jamiz/rest/controller/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/br/com/jamiz/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/br/com/jamiz/validation/: NotEmptyList.java
src/main/java/br/com/jamiz/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  meu_schema.sql
