spring.profiles.active=production
#este spring.profiles.active faz com que escolha o "application-production" e mostre no endereço o que está escrito
#caso queira trocar as application, troca pelo nome que esta do lado dos outros application - application-"escolhha_Este_nome"
server.port=8081
server.servlet.context-path=/sistema-vendas
#raiz da nossa aplicacao