#configuraca de acesso ao banco de dados
spring.datasource.url=jdbc:h2:mem:local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Joao
spring.datasource.password=ROjamiz1092@#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#diz para spring data - que deve logar
spring.jpa.properties.hibernate.show_sql=true
#formata o sql, quebra de linha e identacao
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=demo@123
spring.security.user.name=admin